# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - export SARL_VERSION=0.7.2
          - SARL_VERSION=0.7.2 mvn clean package # -B batch mode makes Maven less verbose
          - echo $BITBUCKET_REPO_OWNER
          - echo $BITBUCKET_REPO_SLUG
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"/opt/atlassian/pipelines/agent/build/target/sarl-prolog-cap-1.6.0.7.2-devel.jar"
  custom:
    print:
      - step:
          name: Print Environment Variables
          script:
            - echo $BITBUCKET_REPO_OWNER
            - echo $BITBUCKET_REPO_SLUG